REACT_APP_API_GATEWAY_URL = https://api.sandbox.zosilearning.com/express
REACT_APP_AUTH0_DOMAIN = zosi-poornima.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = q2b7hpsfc8CFSp6AjpIU12QCokvU10a7
REACT_APP_AUTH0_AUDIENCE = https://api.zosilearning.com
REACT_APP_FEATURE_TOGGLES = {}
REACT_APP_ADMIN_URL = https://admin.sandbox.zosilearning.com
REACT_APP_PLAYER_URL = https://player.sandbox.zosilearning.com
REACT_APP_PENDO_API_KEY = 
REACT_APP_WP_URL = https://zosisandbox.wpengine.com/
REACT_APP_GOOGLE_SITE_KEY = 6LdCDGYeAAAAABxeXPXKmKDYB9RddmLdm4JA_SEX
SKIP_PREFLIGHT_CHECK=true